# Experiment

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/nk/experiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nk/experiment/: MainActivity.kt
app/src/test/java/com/nk/experiment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
